{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "scala",
        "request": "launch",
        // configuration name visible for the user
        "name": "Launch Main",
        // full name of the class to run
        "mainClass": "JettyLauncher",
        // optional arguments for the main class
        "args": [],
        // optional jvm properties to use
        "jvmOptions": [],
        
        "buildTarget": "hello"
      },
      
      // Attach debugger when running via:
      // `-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:5005`
      {
        "type": "scala",
        "request": "attach",
        "name": "Attach debugger",
        // name of the module that is being debugging
        "buildTarget": "hello",
        // Host of the jvm to connect to
        "hostName": "localhost",
        // Port to connect to
        "port": 5005
      }
    ]
  }